monitor.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.vlavr.godcong.monitor.proto";
option java_outer_classname = "ClusterMonitorProto";

package proto;

service ClusterMonitor {

    rpc MonitorInit (MonitorInitRequest) returns (MonitorReply) {
    }

    rpc MonitorProc (MonitorProcRequest) returns (MonitorReply) {
    }

    rpc MonitorBootstrap (MonitorRequest) returns (MonitorBootstrapReply) {
    }

    rpc MonitorPin (MonitorRequest) returns (MonitorPinReply) {
    }

    rpc MonitorManager (MonitorManagerRequest) returns (MonitorReply) {

    }
}

message MonitorRequest {

}
enum ManagerType {
    BootstrapAdd = 0;
    BootstrapRemove = 1;
    PinAdd = 2;
    PinRemove = 3;
}

message MonitorManagerRequest {
    ManagerType type = 1;
    repeated string data = 2;
}

enum StartMode {
    Cluster = 0;
    Simple = 1;
}

message MonitorInitRequest {
    StartMode start_mode = 1;
    string bootstrap = 2;
    string secret = 3;
    string workspace = 4;
}

message MonitorBootstrapReply {
    repeated string bootstraps = 1;
}

message MonitorPinReply {
    repeated string pins = 1;
}


enum MonitorType {
    Init = 0;
    Reset = 1;
    Info = 2;
}

message MonitorProcRequest {
    MonitorType type = 1;
    string boot_strap = 2;
    string secret = 3;
    string workspace = 4;
}

message MonitorCensorRequest {
    string ID = 1;
    string detail = 2;
}

message MonitorReply {
    int32 code = 1;
    string message = 2;
    string detail = 3;
}

